THE_CAT_API_TOKEN=f221c99b-304d-4404-b111-cbd3ddccf31a
THE_CAT_API=https://api.thecatapi.com
THE_CAT_API_VERSION=v1
THE_CAT_API_LIMIT=10
PORT=5000
SUB_ID=jorge-gil
DB_USER=Rengoku
DB_PASS=1234567890
DB_NAME=cats
DB_CLOUSTER=cluster0.7ll5s
